Bank/Resources/Styles/Buttons/ViewTransactionsButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}" x:Key="TransactionsViewButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border BorderThickness="0" x:Name="buttonBorder" Background="Transparent"
                                BorderBrush="{DynamicResource TransactionViewButtonBorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="0 0 0 3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="{DynamicResource NavigationButtonForeground}"/>
            <Setter Property="FontSize" Value="20"/>

        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource NavigationButtonHoveredForeground}"/>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>