Bank/App.xaml

<Application x:Class="Bank.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/DarkBlueTheme.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Buttons/AppStateButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Buttons/LoginButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Buttons/SaveAccountDataButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Buttons/ViewTransactionsButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Buttons/SettingsButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Buttons/NavigationButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Buttons/WarningWindowOKButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Buttons/GoToCreateAccountButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/TextBoxes/LoginInputBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/TextBoxes/LoginPasswordBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/TextBoxes/TransactionInputBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/TextBoxes/CurrencyExchangerTextBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/CheckBoxes/RememberUserCheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ComplexControls/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ComplexControls/ScrollBarStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>