Bank/Views/Pages/PaymentsPage.xaml

<Page x:Class="Bank.Views.Pages.PaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:Bank.ViewModels"
      xmlns:tool="clr-namespace:Bank.Core.Tools"
      xmlns:model="clr-namespace:Bank.Models"
      mc:Ignorable="d" 
      d:DesignHeight="618" d:DesignWidth="950"
      d:Background="{DynamicResource MainBackground}">

    <Page.DataContext>
        <viewmodels:PaymentsPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <tool:BalanceValueConverter x:Key="MoneyConverter"/>

        <DataTemplate x:Key="PaymentTemplate" DataType="{x:Type model:Payment}">
            <Grid Margin="0 2 0 2">
                <TextBlock Text="{Binding Type}" Foreground="{DynamicResource MainForeground}"
                           FontSize="24" HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding Sum, Converter={StaticResource MoneyConverter}}"
                           Foreground="{DynamicResource MainForeground}" FontSize="24"
                           HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="20">
            <Border Background="{DynamicResource DarkerMainBackground}"
                    Width="350" Height="120" CornerRadius="25">
                <StackPanel Margin="15 10 0 10">

                    <Grid Margin="0 0 10 0">
                        <TextBlock Text="Всего потрачено:" FontSize="24"
                                   Foreground="{DynamicResource MainForeground}"/>

                        <TextBlock Text="{Binding WastedMoney, Converter={StaticResource MoneyConverter}}"
                                   Foreground="{DynamicResource MainForeground}" FontSize="23"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <Grid Margin="0 20 10 0">
                        <TextBlock Text="Всего получено:" FontSize="24"
                                   Foreground="{DynamicResource MainForeground}"/>

                        <TextBlock Text="{Binding RecievedMoney, Converter={StaticResource MoneyConverter}}"
                                   Foreground="{DynamicResource MainForeground}" FontSize="24"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>                
            </Border>

            <TextBlock Text="Траты по категориям" FontSize="26" 
                       Foreground="{DynamicResource MainForeground}"
                       HorizontalAlignment="Center" Margin="0 30 0 10"/>

            <Border Background="{DynamicResource DarkerMainBackground}"
                    Width="350" Height="auto" CornerRadius="25">
                <ItemsControl ItemsSource="{Binding Payments}" 
                              ItemTemplate="{StaticResource ResourceKey=PaymentTemplate}"
                              HorizontalContentAlignment="Stretch" Background="Transparent"
                              BorderThickness="0" Margin="15 10 15 10"/>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="20">

            <TextBlock Text="Совершить оплату" Foreground="{DynamicResource MainForeground}"
                       FontSize="26" HorizontalAlignment="Center" Margin="0 0 0 10"/>

            <Border Background="{DynamicResource DarkerMainBackground}"
                    Width="350" Height="auto" CornerRadius="25">
                <StackPanel>

                    <Grid Margin="15 15 15 10">
                        <TextBlock Text="Счёт" FontSize="26"
                                   Foreground="{DynamicResource MainForeground}"
                                   HorizontalAlignment="Left"/>

                        <TextBox Style="{StaticResource TransactionTextBox}" 
                                 HorizontalAlignment="Right"
                                 Width="225"
                                 Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Margin="15 5 15 15">                        
                        <TextBlock Text="Сумма" FontSize="26"
                                   Foreground="{DynamicResource MainForeground}"
                                   HorizontalAlignment="Left"/>

                        <TextBox Style="{StaticResource TransactionTextBox}" 
                                 HorizontalAlignment="Right"
                                 Width="225"
                                 Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <ComboBox Margin="15" ItemsSource="{Binding Payments}"
                              SelectedValue="{Binding SelectedType}"
                              DisplayMemberPath="Type"
                              Height="40"
                              FontSize="20" Foreground="{DynamicResource MainForeground}"/>

                    <Button Content="Оплатить" Style="{StaticResource LoginButton}"
                            Margin="20" Height="45" Command="{Binding PayCommand}"/>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Page>
