Bank/Views/Pages/SettingsPage.xaml

<Page x:Class="Bank.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:tool="clr-namespace:Bank.Core.Tools"
      xmlns:b="clr-namespace:Bank"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:Bank.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="618" d:DesignWidth="950"
      d:Background="{DynamicResource AppBackground}">

    <Page.DataContext>
        <viewmodels:SettingsPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="PropertyTextBlock">
            <Setter Property="Foreground" Value="{DynamicResource AppForeground}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10 10 0 0"/>
        </Style>

        <tool:BalanceValueConverter x:Key="BalanceConverter"/>
    </Page.Resources>

    <Grid>
        <Border Background="{DynamicResource AppThirdBackground}" CornerRadius="25"
                Width="500" Height="500" Margin="15"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            
            <Grid>
                
                <fa:ImageAwesome Icon="UserCircle" VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Margin="20" Foreground="{DynamicResource AppForeground}"
                                 Height="150" Width="150"/>

                <StackPanel VerticalAlignment="Bottom" Margin="15">

                    <TextBlock Text="Имя" Style="{StaticResource PropertyTextBlock}"/>
                    <TextBox DataContext="{x:Static b:App.CurrentUser}" 
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource CurrencyTextBox}"/>

                    <TextBlock Text="Фамилия" Style="{StaticResource PropertyTextBlock}"/>
                    <TextBox DataContext="{x:Static b:App.CurrentUser}" 
                             Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource CurrencyTextBox}"/>

                    <TextBlock Text="Отчество" Style="{StaticResource PropertyTextBlock}"/>
                    <TextBox DataContext="{x:Static b:App.CurrentUser}" 
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource CurrencyTextBox}"/>

                    <TextBlock Text="Дата Рождения" Style="{StaticResource PropertyTextBlock}"/>
                    <TextBox Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource CurrencyTextBox}"/>

                </StackPanel>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                            Width="300" Margin="0 0 20 0">

                    <TextBlock Text="Баланс" Style="{StaticResource PropertyTextBlock}"/>
                    
                    <StackPanel Orientation="Horizontal">                        
                    <TextBox Text="{Binding Balance, Converter={StaticResource BalanceConverter}}"
                             Style="{StaticResource CurrencyTextBox}"
                             IsReadOnly="True" Width="250" HorizontalAlignment="Left"/>

                        <Button Height="30" Width="30" Margin="10 0 0 0" 
                                Style="{StaticResource GoToCreateAccountButton}"
                                Command="{Binding DepositMoneyCommand}">
                            <fa:ImageAwesome Icon="Plus" 
                                             Foreground="{Binding RelativeSource={RelativeSource 
                                                                                  Mode=FindAncestor,
                                                                                  AncestorType=Button},
                                                                  Path=Foreground}"/>
                        </Button>
                    
                    </StackPanel>
                    <TextBlock Text="Номер телефона" Style="{StaticResource PropertyTextBlock}"/>
                    <TextBox DataContext="{x:Static b:App.CurrentUser}" 
                             Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource CurrencyTextBox}"/>

                </StackPanel>
                
            </Grid>
        </Border>

        <Button Content="Сохранить данные аккаунта" Style="{StaticResource LoginButton}"
                Command="{Binding SaveAccountCommand}"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Width="500" Margin="15 0 0 15" Height="75" FontSize="36"/>

        <Border Background="{DynamicResource AppThirdBackground}"
                HorizontalAlignment="Right" Width="385"
                CornerRadius="25" Margin="15">
            <Grid Margin="15">
                <StackPanel>
                    <TextBlock Text="Цветовая тема приложения"
                               Foreground="{DynamicResource AppForeground}"
                               FontSize="20" Margin="10 0 0 5"/>
                    <ComboBox Height="40" ItemsSource="{Binding Themes}"
                              SelectedValue="{Binding SelectedTheme}"
                              DisplayMemberPath="Title" FontSize="18"/>
                </StackPanel>
                
                <!-- Добавить сюда:
                     - Возможность указать, можно ли перемещать 
                           приложение по экрану с помощью мышки
                     - -->
            </Grid>
        </Border>

    </Grid>
    
</Page>
