Bank/Views/Pages/TransactionsPage.xaml

<Page x:Class="Bank.Views.Pages.TransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:Bank.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="618" d:DesignWidth="950"
      d:Background="{DynamicResource AppBackground}">

    <Page.DataContext>
        <viewmodels:TransactionsPageViewModel/>
    </Page.DataContext>

    <Grid>

        <StackPanel Margin="25 25 0 0" HorizontalAlignment="Left"
                    Width="450">

            <TextBlock Text="Совершить перевод" FontSize="32"
                       HorizontalAlignment="Center" Margin="-30 0 0 0"
                       Foreground="{DynamicResource AppForeground}"/>

            <Border Background="{DynamicResource AppThirdBackground}" CornerRadius="25"
                    VerticalAlignment="Top" MinHeight="280"
                    Height="auto" Margin="0 5 25 0">                
                <StackPanel>
                    <Grid Margin="0 5 0 5">
                        <TextBlock Text="Телефон" FontSize="26"
                                   Foreground="{DynamicResource AppForeground}"
                                   HorizontalAlignment="Left" Margin="15 15 0 0"/>

                        <TextBox Style="{StaticResource TransactionInputBox}" 
                                 HorizontalAlignment="Right"
                                 Width="280" Margin="0 0 15 0" 
                                 Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Margin="0 5 0 5">
                        <TextBlock Text="Сумма" FontSize="26"
                                   Foreground="{DynamicResource AppForeground}"
                                   HorizontalAlignment="Left" Margin="15 15 0 0"/>

                        <TextBox Style="{StaticResource TransactionInputBox}" 
                                 HorizontalAlignment="Right"
                                 Width="280" Margin="0 0 15 0" 
                                 Text="{Binding TransactionSum, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Margin="0 5 0 5">

                        <TextBlock Text="Текст" FontSize="26"
                                   HorizontalAlignment="Left" Margin="15 15 0 0"
                                   Foreground="{DynamicResource AppForeground}"/>

                        <TextBlock Text="{Binding RemainingMessageLength}" 
                                   Foreground="{DynamicResource AppSecondForeground}"
                                   FontSize="16" Margin="87 23 0 0"/>

                        <TextBox Style="{StaticResource TransactionInputBox}" 
                                 HorizontalAlignment="Right"
                                 Width="280" Margin="0 0 15 0" TextWrapping="Wrap"
                                 MaxHeight="280" MaxLength="150" 
                                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Button Content="Перевести" Margin="25 25 25 15" Height="50"
                            Style="{StaticResource LoginButton}" 
                            Command="{Binding DoTransactionCommand}"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="0 25 25 0">

            <TextBlock Text="Совершить оплату" Foreground="{DynamicResource AppForeground}"
                       FontSize="26" HorizontalAlignment="Center" Margin="0 0 0 10"/>

            <Border Background="{DynamicResource AppThirdBackground}"
                    Width="450" Height="auto" CornerRadius="25"
                    MinHeight="280">
                <StackPanel>

                    <Grid Margin="15 15 15 10">
                        <TextBlock Text="Счёт" FontSize="26"
                                   Foreground="{DynamicResource AppForeground}"
                                   HorizontalAlignment="Left"/>

                        <TextBox Style="{StaticResource TransactionInputBox}" 
                                 HorizontalAlignment="Right"
                                 Width="300"
                                 Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Margin="15 5 15 15">
                        <TextBlock Text="Сумма" FontSize="26"
                                   Foreground="{DynamicResource AppForeground}"
                                   HorizontalAlignment="Left"/>

                        <TextBox Style="{StaticResource TransactionInputBox}" 
                                 HorizontalAlignment="Right"
                                 Width="300"
                                 Text="{Binding PaymentSum, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <ComboBox Margin="15" ItemsSource="{Binding Payments}"
                              SelectedItem="{Binding SelectedType}"
                              DisplayMemberPath="Type"
                              Height="40"
                              FontSize="20" Foreground="{DynamicResource AppForeground}"/>

                    <Button Content="Оплатить" Style="{StaticResource LoginButton}"
                            Margin="20" Height="45" Command="{Binding PayCommand}"/>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</Page>
