Bank/Views/Pages/TransactionsPage.xaml

<Page x:Class="Bank.Views.Pages.TransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:Bank.ViewModels"
      xmlns:model="clr-namespace:Bank.Models"
      xmlns:tool="clr-namespace:Bank.Core.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="618" d:DesignWidth="950"
      d:Background="{DynamicResource MainBackground}">

    <Page.DataContext>
        <viewmodels:TransactionsPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <tool:TransactionRecieverConverter x:Key="RecieverConverter"/>
        <tool:TransactionSenderConverter x:Key="SenderConverter"/>
        <tool:TransactionSumConverter x:Key="SumConverter"/>

        <DataTemplate x:Key="TransactionTemplate" DataType="{x:Type model:Transaction}">
            <Border Margin="5" BorderThickness="0 2 0 2" BorderBrush="{DynamicResource MainColor}"
                    CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="{Binding Sender, Converter={StaticResource SenderConverter}}"
                               Foreground="{DynamicResource MainForeground}" FontSize="20"/>

                    <TextBlock Text="{Binding Reciever, Converter={StaticResource RecieverConverter}}"
                               Foreground="{DynamicResource MainForeground}" FontSize="20"/>

                    <TextBlock Text="{Binding Sum, Converter={StaticResource SumConverter}}"
                               Foreground="{DynamicResource MainForeground}" FontSize="20"/>

                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" MaxWidth="320"
                               Margin="0 0 0 10"
                               Foreground="{DynamicResource MainForeground}" FontSize="20"/>
                </StackPanel>
            </Border>            
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="25 25 0 25"
                    Width="350">

            <TextBlock Text="Ваши переводы" FontSize="32" Margin="0 0 0 5"
                       Foreground="{DynamicResource MainForeground}" HorizontalAlignment="Center"/>

            <Border Background="{DynamicResource DarkerMainBackground}" CornerRadius="25"
                    Height="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <RadioButton Content="Отправленные" Style="{StaticResource TransactionsViewButton}"
                                     HorizontalAlignment="Left" Margin="25 0 0 0" 
                                     GroupName="TransactionViewButtons" IsChecked="True"
                                     Command="{Binding ShowSendedTransactionCommand}"/>

                        <RadioButton Content="Полученные" Style="{StaticResource TransactionsViewButton}"
                                     HorizontalAlignment="Right" Margin="0 0 25 0" 
                                     GroupName="TransactionViewButtons"
                                     Command="{Binding ShowRecievedTransactionCommand}"/>
                    </Grid>

                    <ListBox Grid.Row="1" ItemsSource="{Binding TransactionsSource, UpdateSourceTrigger=PropertyChanged}"
                             Background="Transparent" BorderThickness="0"
                             Margin="2 2 2 5"
                             HorizontalContentAlignment="Stretch"
                             ItemTemplate="{StaticResource ResourceKey=TransactionTemplate}"/>
                </Grid>
            </Border>
        </StackPanel>
        
        
        <StackPanel Margin="0 25 0 0">

            <TextBlock Text="Совершить перевод" FontSize="32"
                       HorizontalAlignment="Right" Margin="0 0 120 0"
                       Foreground="{DynamicResource MainForeground}"/>

            <Border Background="{DynamicResource DarkerMainBackground}" CornerRadius="25"
                    Width="500" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="auto" Margin="0 5 25 0">
                <StackPanel>
                    <Grid Margin="0 5 0 5">
                        <TextBlock Text="Телефон" FontSize="26"
                                   Foreground="{DynamicResource MainForeground}"
                                   HorizontalAlignment="Left" Margin="25 15 0 0"/>

                        <TextBox Style="{StaticResource TransactionTextBox}" HorizontalAlignment="Right"
                                 Width="300" Margin="0 0 15 0"/>
                    </Grid>

                    <Grid Margin="0 5 0 5">
                        <TextBlock Text="Сумма" FontSize="26"
                                   Foreground="{DynamicResource MainForeground}"
                                   HorizontalAlignment="Left" Margin="25 15 0 0"/>

                        <TextBox Style="{StaticResource TransactionTextBox}" HorizontalAlignment="Right"
                                 Width="300" Margin="0 0 15 0"/>
                    </Grid>

                    <Grid Margin="0 5 0 5">
                        <TextBlock Text="Текст" FontSize="26"
                                   Foreground="{DynamicResource MainForeground}"
                                   HorizontalAlignment="Left" Margin="25 15 0 0"/>

                        <TextBox Style="{StaticResource TransactionTextBox}" HorizontalAlignment="Right"
                                 Width="300" Margin="0 0 15 0" TextWrapping="Wrap"
                                 MaxHeight="290" MaxLength="150"/>
                    </Grid>

                    <Button Content="Перевести" Margin="25 25 25 15" Height="50"
                            Style="{StaticResource LoginButton}"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
