Bank/Views/Windows/ApplicationWindow.xaml

<Window x:Class="Bank.Views.Windows.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool="clr-namespace:Bank.Core.Tools"        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewmodels="clr-namespace:Bank.ViewModels"
        mc:Ignorable="d"
        Title="ApplicationWindow" Height="650" Width="1050"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">

    <Window.DataContext>
        <viewmodels:AppWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <tool:BalanceValueConverter x:Key="BalanceConverter"/>
    </Window.Resources>

    <Border BorderThickness="2" BorderBrush="{DynamicResource ApplicationBorder}"
            Background="{DynamicResource AppBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource MainColor}">
                <Border Background="{DynamicResource AppStatePanel}" 
                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>

                        <TextBlock Text="Приложение Pearl Bank" FontSize="24"
                                   FontWeight="DemiBold" Margin="5 0 0 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Foreground="{DynamicResource AppSecondForeground}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button Content="_" Width="32"
                                Click="MinimizeButton_Click"
                                Style="{StaticResource AppStateButton}"/>

                            <Button Content="✕" Width="32"
                                Click="ExitButton_Click"
                                Style="{StaticResource AppStateButton}"/>

                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Background="{DynamicResource NavigationPanelBackground}">
                    <Grid>
                        <fa:ImageAwesome Icon="UserCircle" VerticalAlignment="Top"
                                         Margin="0 12.5 0 0"
                                         Height="75" Width="75" 
                                         Foreground="{DynamicResource AppForeground}">
                        </fa:ImageAwesome>

                        <StackPanel VerticalAlignment="Center" Width="50">

                            <RadioButton Style="{StaticResource NavigationButton}" 
                                         Command="{Binding ShowTransactionsCommand}"
                                         GroupName="NavigationButtons">
                                <fa:ImageAwesome Icon="Exchange" 
                                                 Foreground="{Binding 
                                                              RelativeSource={RelativeSource
                                                                          Mode=FindAncestor,
                                                                          AncestorType=RadioButton},
                                                              Path=Foreground}"/>
                            </RadioButton>

                            <RadioButton Style="{StaticResource NavigationButton}" 
                                         Command="{Binding ShowExpensesCommand}"
                                         GroupName="NavigationButtons">
                                <fa:ImageAwesome Icon="CreditCard" 
                                                 Foreground="{Binding
                                                              RelativeSource={RelativeSource
                                                                          Mode=FindAncestor, 
                                                                          AncestorType=RadioButton},
                                                              Path=Foreground}"/>
                            </RadioButton>
                            
                            <RadioButton Style="{StaticResource NavigationButton}"
                                         Command="{Binding ShowCurrencyExchangeCommand}"
                                         GroupName="NavigationButtons">
                                <fa:ImageAwesome Icon="Money" 
                                                 Foreground="{Binding 
                                                              RelativeSource={RelativeSource 
                                                                          Mode=FindAncestor,
                                                                          AncestorType=RadioButton},
                                                              Path=Foreground}"/>
                            </RadioButton>

                        </StackPanel>

                        <RadioButton Content="⚙" Command="{Binding ShowSettingsCommand}"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                     Margin="5" Style="{StaticResource NavigationButton}"
                                     GroupName="NavigationButtons" IsChecked="True"
                                     FontSize="32"/>

                    </Grid>
                </Border>

                <Frame Grid.Column="1" Content="{Binding CurrentPage}"
                       NavigationUIVisibility="Hidden"/>

            </Grid>
        </Grid>
    </Border>
</Window>