Bank/Views/Windows/ApplicationWindow.xaml

<Window x:Class="Bank.Views.Windows.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool="clr-namespace:Bank.Core.Tools"        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewmodels="clr-namespace:Bank.ViewModels"
        mc:Ignorable="d"
        Title="ApplicationWindow" Height="650" Width="1050"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">

    <Window.DataContext>
        <viewmodels:AppWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <tool:BalanceValueConverter x:Key="BalanceConverter"/>
    </Window.Resources>

    <Border BorderThickness="2" BorderBrush="{DynamicResource MainColor}"
            Background="{DynamicResource MainBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource MainColor}">
                <Border Background="{DynamicResource MainColor}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>

                        <TextBlock Text="Банковское приложение" FontSize="22" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="5" FontWeight="DemiBold"
                                   Foreground="{DynamicResource AlterForeground}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button Content="_" Width="32"
                                Click="MinimizeButton_Click"
                                Style="{StaticResource AppStateButton}"/>

                            <Button Content="✕" Width="32"
                                Click="ExitButton_Click"
                                Style="{StaticResource AppStateButton}"/>

                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Background="{DynamicResource DarkerMainBackground}">
                    <Grid>
                        <fa:ImageAwesome Icon="UserCircle" VerticalAlignment="Top"
                                         Margin="0 12.5 0 0"
                                         Height="75" Width="75">
                            <fa:ImageAwesome.Style>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Foreground" 
                                            Value="{DynamicResource MainForeground}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" 
                                                    Value="{DynamicResource LighterMainForeground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>

                        <StackPanel VerticalAlignment="Center" Width="50">

                            <RadioButton Style="{StaticResource NavigationButton}" 
                                         Command="{Binding ShowTransactionsCommand}">
                                <fa:ImageAwesome Icon="Exchange" 
                                                 Foreground="{Binding 
                                                              RelativeSource={RelativeSource
                                                                              Mode=FindAncestor,
                                                                              AncestorType=RadioButton},
                                                              Path=Foreground}"/>
                            </RadioButton>

                            <RadioButton Style="{StaticResource NavigationButton}" 
                                         Command="{Binding ShowExpensesCommand}">
                                <fa:ImageAwesome Icon="CreditCard" 
                                                 Foreground="{Binding
                                                              RelativeSource={RelativeSource
                                                                              Mode=FindAncestor, 
                                                                              AncestorType=RadioButton},
                                                              Path=Foreground}"/>
                            </RadioButton>
                            
                            <RadioButton Style="{StaticResource NavigationButton}" 
                                         Command="{Binding ShowCurrencyExchangeCommand}">
                                <fa:ImageAwesome Icon="Money" 
                                                 Foreground="{Binding 
                                                              RelativeSource={RelativeSource 
                                                                              Mode=FindAncestor,
                                                                              AncestorType=RadioButton},
                                                              Path=Foreground}"/>
                            </RadioButton>

                        </StackPanel>

                        <Button Content="⚙" Command="{Binding ShowSettingsCommand}"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Margin="5" Style="{StaticResource SettingsButton}"/>

                    </Grid>
                </Border>

                <Frame Grid.Column="1" Content="{Binding CurrentPage}"
                       NavigationUIVisibility="Hidden"/>

            </Grid>
        </Grid>
    </Border>
</Window>