Bank/Views/Windows/DatabaseSettingsWindow.xaml

<Window x:Class="Bank.Views.Windows.DatabaseSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Bank.ViewModels"
        mc:Ignorable="d"
        Title="Настройки БД" Height="520" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/Images/BankIcon.png">

    <Window.DataContext>
        <viewmodels:DatabaseSettingsViewModel/>
    </Window.DataContext>
    
    <Border BorderBrush="{DynamicResource ApplicationBorder}"
            BorderThickness="2"
            Background="{DynamicResource AppBackground}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource AppStatePanel}">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Настройки БД" FontSize="24"
                                   FontWeight="DemiBold" Margin="5 0 0 3"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Foreground="{DynamicResource AppSecondForeground}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Content="✕" Width="32"
                                Click="ExitButton_Click"
                                Style="{StaticResource AppStateButton}"/>

                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Margin="5">

                <TextBlock Text="Название БД" FontSize="26" Margin="10 0 0 0"
                           Foreground="{DynamicResource AppForeground}"/>

                <TextBox Style="{StaticResource CurrencyTextBox}" Margin="5"
                         Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Сервер" FontSize="26" Margin="10 0 0 0"
                           Foreground="{DynamicResource AppForeground}"/>

                <TextBox Style="{StaticResource CurrencyTextBox}" Margin="5"
                         Text="{Binding DatabaseServer, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Пользователь" FontSize="26" Margin="10 0 0 0"
                           Foreground="{DynamicResource AppForeground}"/>

                <TextBox Style="{StaticResource CurrencyTextBox}" Margin="5"
                         Text="{Binding DatabaseUser, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Пароль" FontSize="26" Margin="10 0 0 0"
                           Foreground="{DynamicResource AppForeground}"/>

                <TextBox Style="{StaticResource CurrencyTextBox}" Margin="5"
                         Text="{Binding DatabasePassword, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Сохранить настройки" Style="{StaticResource LoginButton}"
                        Margin="5 80 5 5" Height="50"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
