Bank/Views/Windows/LoginWindow.xaml

<Window x:Class="Bank.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Bank.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Банк" Height="550" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/Images/BankIcon.png">

    <Window.DataContext>
        <viewmodels:LoginWindowViewModel/>
    </Window.DataContext>

    <Border BorderBrush="{DynamicResource ApplicationBorder}"
            BorderThickness="2"
            Background="{DynamicResource AppBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource AppStatePanel}">
                <Grid>

                    <TextBlock Text="Pearl Bank" FontSize="24"
                               FontWeight="DemiBold" Margin="5 0 0 0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Foreground="{DynamicResource AppSecondForeground}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Content="_" Width="32"
                                Command="{Binding MinimizeCommand}"
                                Style="{StaticResource AppStateButton}"/>

                        <Button Content="✕" Width="32"
                                Command="{Binding ExitCommand}"
                                Style="{StaticResource AppStateButton}"/>

                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Margin="0 25 0 0">

                <Border Background="{DynamicResource BankIconBackground}" CornerRadius="25"
                        Width="110" Height="110">
                    <fa:ImageAwesome Icon="Bank" Foreground="{DynamicResource AppForeground}"
                                     Margin="10"/>
                </Border>

                <Label Content="Приветствуем!"
                       HorizontalAlignment="Center" FontSize="32"
                       FontWeight="DemiBold" Foreground="{DynamicResource AppForeground}"/>

                <StackPanel Margin="10 15 10 0">
                    <Label Content="Номер телефона"
                           Foreground="{DynamicResource AppForeground}"
                           FontSize="18" Margin="5 0 0 0"/>
                    <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource LoginInputBox}"/>

                    <Label Content="Пароль"
                           Foreground="{DynamicResource AppForeground}"
                           FontSize="18" Margin="5 5 0 0"/>
                    <PasswordBox Style="{StaticResource LoginPasswordBox}" 
                                 x:Name="_passwordBox"
                                 PasswordChanged="PasswordBox_PasswordChanged"/>

                    <CheckBox Content="Запомнить меня" Foreground="{DynamicResource AppForeground}"
                              FontSize="16" IsChecked="{Binding RememberUser}"
                              HorizontalAlignment="Right" Margin="0 10 5 0"
                              Style="{StaticResource RememberUserCheckBox}"/>
                </StackPanel>

                <Button Content="Войти" Margin="0 40 0 0"
                        Height="40" Width="250"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource LoginButton}"/>

                <Button Content="Создать аккаунт"
                        Height="40" Width="250" Margin="0 5 0 0"
                        Command="{Binding CreateAccountCommand}"
                        Style="{StaticResource GoToCreateAccountButton}"/>

            </StackPanel>

        </Grid>        
    </Border>
    
</Window>
