Bank/Views/Windows/PasswordChangeWindow.xaml

<Window x:Class="Bank.Views.Windows.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Предупреждение!" Height="335" Width="350"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/Images/BankIcon.png">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{DynamicResource AppForeground}"/>
            <Setter Property="Margin" Value="10 15 0 0"/>
        </Style>
    </Window.Resources>
    
    <Border BorderBrush="{DynamicResource ApplicationBorder}"
            BorderThickness="3" Background="{DynamicResource AppBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource MainColor}">
                <Grid>
                    <TextBlock Text="Изменение пароля" FontSize="18"
                               FontWeight="DemiBold"
                               Foreground="{DynamicResource AppSecondForeground}"
                               VerticalAlignment="Center" Margin="5 0 0 0"/>

                    <Button Content="✕" Width="32"
                            HorizontalAlignment="Right"
                            Click="ExitButton_Click"
                            Style="{StaticResource AppStateButton}"/>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Margin="7 0 7 0">

                <Label Content="Введите актуальный пароль" />
                <PasswordBox Style="{StaticResource LoginPasswordBox}"
                             x:Name="OldPasswordBox" PasswordChanged="OldPasswordBox_PasswordChanged"/>

                <Label Content="Введите новый пароль" />
                <PasswordBox Style="{StaticResource LoginPasswordBox}"
                             x:Name="NewPasswordBox" PasswordChanged="OldPasswordBox_PasswordChanged"/>

                <Label Content="Введите повтор нового пароля" />
                <PasswordBox Style="{StaticResource LoginPasswordBox}"
                             x:Name="RepeatNewPasswordBox" PasswordChanged="OldPasswordBox_PasswordChanged"/>

            </StackPanel>

            <Button Content="Изменить" Grid.Row="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Height="25" Width="125" Click="ExitButton_Click"
                    Command="{Binding ChangePasswordCommand}"
                    Style="{StaticResource WarningWinOKButton}"/>

        </Grid>
    </Border>
</Window>
