Bank/Views/Windows/RegistrationWindow.xaml

<Window x:Class="Bank.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Bank.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="650"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None"
        Icon="pack://application:,,,/Resources/Images/BankIcon.png">

    <Window.DataContext>
        <viewmodels:RegistrationWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{DynamicResource AppForeground}"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
    </Window.Resources>
    
    <Border BorderThickness="2" BorderBrush="{DynamicResource ApplicationBorder}"
            Background="{DynamicResource AppBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource AppStatePanel}">
                <Grid>

                    <TextBlock Text="Pearl Bank" FontSize="24"
                               FontWeight="DemiBold" Margin="5 0 0 0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Foreground="{DynamicResource AppSecondForeground}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Content="_" Width="32"
                                Click="ExitButton_Click"
                                Style="{StaticResource AppStateButton}"/>

                        <Button Content="✕" Width="32"
                                Click="MinimizeButton_Click"
                                Style="{StaticResource AppStateButton}"/>

                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Background="{DynamicResource AppSecondBackground}">
                    <Grid>
                        <TextBlock Text="Регистрация" Foreground="{DynamicResource AppForeground}"
                                   FontSize="44" HorizontalAlignment="Center"/>

                        <StackPanel>
                            <Border Background="{DynamicResource BankIconBackground}" 
                                    CornerRadius="25" VerticalAlignment="Top"
                                    Margin="0 70 0 0"
                                    Width="140" Height="140">
                                <fa:ImageAwesome Icon="Bank" 
                                                 Foreground="{DynamicResource AppForeground}"
                                                 Margin="10"/>
                            </Border>

                            <TextBlock Text="Pearl Bank приветствует вас!" 
                                       FontSize="22" HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource AppForeground}"/>

                            <TextBlock Text="Наша команда гарантирует, что вы не разочаруетесь, пользуясь нашим банком" 
                                       FontSize="22" HorizontalAlignment="Center"
                                       TextWrapping="Wrap" Margin="5 10 5 0"
                                       Foreground="{DynamicResource AppForeground}"/>

                            <TextBlock Text="Помните - не доверяйте свои личные данные посторонним лицам, и ваши финансы будут в безопасности" 
                                       FontSize="22" HorizontalAlignment="Center"
                                       TextWrapping="Wrap" Margin="5 10 5 0"
                                       Foreground="{DynamicResource AppForeground}"/>

                        </StackPanel>
                        <Button Content="Уже есть аккаунт?" 
                                Style="{StaticResource GoToCreateAccountButton}"
                                VerticalAlignment="Bottom" Margin="0 0 0 31"
                                Command="{Binding GoBackCommand}"/>

                    </Grid>
                </Border>

                <StackPanel Grid.Column="1" Margin="10 10 10 0">

                    <Label Content="Номер телефона"/>
                    <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}"
                             Style="{StaticResource LoginInputBox}"/>
                    
                    <Label Content="Имя"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}"
                             Style="{StaticResource LoginInputBox}"/>
                    
                    <Label Content="Фамилия"/>
                    <TextBox Text="{Binding Surname, Mode=TwoWay}"
                             Style="{StaticResource LoginInputBox}"/>
                    
                    <Label Content="Отчество"/>
                    <TextBox Text="{Binding LastName, Mode=TwoWay}"
                             Style="{StaticResource LoginInputBox}"/>


                    <Label Content="Дата Рождения"/>
                    <TextBox Text="{Binding Birthday, Mode=TwoWay}"
                             Style="{StaticResource LoginInputBox}"/>

                    <Label Content="Пароль"/>
                    <PasswordBox Style="{StaticResource LoginPasswordBox}"
                                 x:Name="firstPasswordBox"
                                 PasswordChanged="PasswordBox_PasswordChanged"/>

                    <Label Content="Повтор пароля"/>
                    <PasswordBox Style="{StaticResource LoginPasswordBox}"
                                 x:Name="secondPasswordBox"
                                 PasswordChanged="PasswordBox_PasswordChanged_1"/>

                    <Button Content="Создать аккаунт" 
                            Margin="0 20 0 0" Height="50"
                            Command="{Binding CreateAccountCommand}"
                            Style="{StaticResource LoginButton}"/>

                </StackPanel>
                
            </Grid>            
        </Grid>
    </Border>
</Window>
