Bank/Views/Windows/WarningWindow.xaml

<Window x:Class="Bank.Views.Windows.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WarningWindow" Height="200" Width="350"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/Images/BankIcon.png">
    <Border BorderBrush="{DynamicResource ApplicationBorder}"
            BorderThickness="3" Background="{DynamicResource AppBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource MainColor}">
                <Grid>

                    <TextBlock Text="{Binding MessageTitle}" FontSize="16"
                               Foreground="{DynamicResource AppSecondForeground}"
                               VerticalAlignment="Center" Margin="5 0 0 0"/>

                    <Button Content="✕" Width="32"
                            HorizontalAlignment="Right"
                            Click="ExitButton_Click"
                            Style="{StaticResource AppStateButton}"/>
                </Grid>
            </Border>

            <TextBlock Text="{Binding Message}" FontSize="14"
                       Grid.Row="1" Foreground="{DynamicResource AppForeground}"
                       TextWrapping="Wrap" Margin="5 5 5 25"/>

            <Button Content="Ок" Grid.Row="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Height="25" Width="75" Click="ExitButton_Click"
                    Style="{StaticResource WarningWinOKButton}"/>

        </Grid>
    </Border>
</Window>
