Bank/Resources/Styles/LoginTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="LoginTextBox">

        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource MainColor}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center" BorderThickness="0"
                                          IsTabStop="True" Margin="1 0 0 3" 
                                          Background="Transparent"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Background" Value="{DynamicResource LoginTextBoxBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource MainForeground}"/>

            <Setter Property="FontSize" Value="22"/>

        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>