Bank/Resources/Themes/DarkBlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- <SolidColorBrush x:Key="" Color=""/> -->

    <SolidColorBrush x:Key="MainColor" Color="#175EEB"/>
    <SolidColorBrush x:Key="AppBackground" Color="#252628"/>
    <SolidColorBrush x:Key="AppForeground" Color="#4499FF"/>
    
    <SolidColorBrush x:Key="AppSecondBackground" Color="#1B1B1B"/>
    <SolidColorBrush x:Key="AppThirdBackground" Color="#0B0C0E"/>
    <SolidColorBrush x:Key="AppSecondForeground" Color="#090F1F"/>

    <SolidColorBrush x:Key="ApplicationBorder" Color="#175EEB"/>
    <SolidColorBrush x:Key="AppStatePanel" Color="#175EEB"/>

    <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="Red"/>

    <SolidColorBrush x:Key="NavigationPanelBackground" Color="#0B0C0E"/>

    <SolidColorBrush x:Key="NavigationButtonForeground" Color="#2A70FF"/>
    <SolidColorBrush x:Key="NavigationButtonHoveredForeground" Color="#1A50BB"/>
    <SolidColorBrush x:Key="NavigationButtonPressedForeground" Color="#1540B0"/>

    <!-- <SolidColorBrush x:Key="WarningWinOKButtonHovered" Color=""/> -->
    <!-- <SolidColorBrush x:Key="WarningWinOKButtonPressed" Color=""/> -->

    <SolidColorBrush x:Key="TransactionViewButtonBorderBrush" Color="#3591FF"/>

    <SolidColorBrush x:Key="TransactionTextBoxBorderBrush" Color="#BCBCBC"/>
    <SolidColorBrush x:Key="TransactionTextBoxFocusedBorderBrush" Color="#DFDFDF"/>
    
    <SolidColorBrush x:Key="BankIconBackground" Color="#0B0C0E"/>

    <SolidColorBrush x:Key="LoginWinStateButtonHovered" Color="#59FFFFFF"/>
    <SolidColorBrush x:Key="LoginWinStateButtonPressed" Color="#AFFFFFFF"/>

    <SolidColorBrush x:Key="LoginInputBoxBackground" Color="#0B0B0B"/>
    <SolidColorBrush x:Key="LoginInputBoxForeground" Color="#4499FF"/>
    <SolidColorBrush x:Key="LoginInputBoxBorderBrush" Color="#175EEB"/>

    <SolidColorBrush x:Key="LoginButtonBackground" Color="#175EEB"/>
    <SolidColorBrush x:Key="LoginButtonHoveredBackground" Color="#2B73FF"/>
    <SolidColorBrush x:Key="LoginButtonDisabledBackground" Color="#1748AF"/>
    <SolidColorBrush x:Key="LoginButtonForeground" Color="#090F1F"/>

    <SolidColorBrush x:Key="GoToRegistrationButtonForeground" Color="#4499FF"/>
    <SolidColorBrush x:Key="GoToRegistrationButtonHoveredForeground" Color="#66BBFF"/>

    <SolidColorBrush x:Key="RememberUserCheckBoxBackground" Color="#000000"/>
    <SolidColorBrush x:Key="RememberCheckBoxTrueState" Color="#359BFF"/>
    <SolidColorBrush x:Key="RememberCheckBoxFalseState" Color="Black"/>

    <SolidColorBrush x:Key="CurrencyExchangerBackground" Color="#0B0C0E"/>
    <SolidColorBrush x:Key="CurrencyExchangeTextBoxBackground" Color="#414250"/>
    <SolidColorBrush x:Key="CurrencyExchangeTextBoxFocusedBackground" Color="#525463"/>

</ResourceDictionary>