Bank/Resources/Themes/LightGreenTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- <SolidColorBrush x:Key="" Color=""/> -->

    <SolidColorBrush x:Key="MainColor" Color="#35AF9B"/>

    <SolidColorBrush x:Key="MainBackground" Color="#EFEFEF"/>
    <SolidColorBrush x:Key="DarkerMainBackground" Color="#156925"/>
    <SolidColorBrush x:Key="CurrencyExchangerBackground" Color="#0B1F0B"/>
    <SolidColorBrush x:Key="CurrencyExchangeTextBoxBackground" Color="#414250"/>
    <SolidColorBrush x:Key="CurrencyExchangeTextBoxFocusedBackground" Color="#525463"/>

    <SolidColorBrush x:Key="MainForeground" Color="#3BA856"/>
    <SolidColorBrush x:Key="LighterMainForeground" Color="#154511"/>
    <SolidColorBrush x:Key="AlterForeground" Color="#010101"/>
    <SolidColorBrush x:Key="NavigationButtonForeground" Color="#2B9F90"/>
    <SolidColorBrush x:Key="NavigationButtonHoveredForeground" Color="#45AFAF"/>
    <SolidColorBrush x:Key="NavigationButtonPressedForeground" Color="#208F70"/>

    <SolidColorBrush x:Key="ExchangeTextBoxErrorBorderBrush" Color="Black"/>

    <SolidColorBrush x:Key="LoginTextBoxBackground" Color="#2B2B2B"/>

    <SolidColorBrush x:Key="LoginButtonSecondColor" Color="#208F70"/>
    <SolidColorBrush x:Key="LoginButtonDisabledBackground" Color="#136750"/>

    <SolidColorBrush x:Key="CreateAccountButtonSecondColor" Color="#136750"/>

    <SolidColorBrush x:Key="RegistrationWindowSecondBackground" Color="#1B1B1B"/>

    <SolidColorBrush x:Key="ExchangeRateBorderColor" Color="#252628"/>
    <SolidColorBrush x:Key="ExchangeRateTextBoxBackground" Color="#151618"/>

    <SolidColorBrush x:Key="AppStateButtonHoveredColor" Color="#59FFFFFF"/>
    <SolidColorBrush x:Key="AppStateButtonPressedColor" Color="#AFFFFFFF"/>

    <SolidColorBrush x:Key="CheckBoxBackground" Color="Black"/>
    <SolidColorBrush x:Key="CheckBoxTrueStateColor" Color="Green"/>
    <SolidColorBrush x:Key="CheckBoxFalseStateColor" Color="Black"/>

    <SolidColorBrush x:Key="TransactionTextBoxBorderBrush" Color="#BCBCBC"/>
    <SolidColorBrush x:Key="TransactionTextBoxFocusedBorderBrush" Color="#DFDFDF"/>

    <SolidColorBrush x:Key="TransactionViewButtonBorderBrush" Color="#3591ff"/>

</ResourceDictionary>