Bank/Resources/Styles/TextBoxes/LoginPasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type PasswordBox}" x:Key="LoginPasswordBox">

        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center" BorderThickness="0"
                                          IsTabStop="True" Margin="1 0 0 3" 
                                          Background="Transparent"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Setter Property="Background" Value="{DynamicResource LoginInputBoxBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource LoginInputBoxForeground}"/>

            <Setter Property="FontSize" Value="22"/>

        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{DynamicResource LoginInputBoxBorderBrush}"/>
            </Trigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>