Bank/Resources/Styles/TextBoxes/TransactionInputBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="TransactionInputBox">

        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="Transparent"
                                BorderThickness="0 0 0 3" BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0" VerticalAlignment="Bottom"
                                          IsTabStop="True" Margin="3 0 0 0" 
                                          Background="Transparent"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="{DynamicResource AppForeground}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TransactionTextBoxBorderBrush}"/>

        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource TransactionTextBoxFocusedBorderBrush}"/>
            </Trigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxErrorBorderBrush}"/>
            </Trigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>